# WooStoreLink

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nocticraft/woostorelink/: WooStoreLink.java
src/main/java/com/nocticraft/woostorelink/commands/: DeliveriesCommand.java  EntregasCommand.java  WSLCommand.java
src/main/java/com/nocticraft/woostorelink/utils/: Delivery.java  DeliveryFetcher.java  DeliveryManager.java  LanguageLoader.java  LinkManager.java  MySQLManager.java  StartupDisplay.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: messages_en.yml  messages_es.yml
