import org.gradle.api.file.DuplicatesStrategy

plugins {
    id 'java'
}

group = 'com.nocticraft'
version = '1.20.1-0.4.10'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
}

processResources {
    // Asegura que no haya conflicto al copiar archivos duplicados
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from("src/main/resources") {
        include "**/*"
    }

    // Expande versión automáticamente en plugin.yml
    filesMatching("plugin.yml") {
        expand 'version': project.version
    }
}

jar {
    destinationDirectory.set(file("build/jars"))
}
