plugins {
    id 'java'
}

group = 'com.nocticraft'
version = '1.20.1-0.4.2'
processResources {
    filesMatching("plugin.yml") {
        expand 'version': project.version
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
}


processResources {
    from("src/main/resources") {
        include "**/*"
    }
}
jar {
    destinationDirectory.set(file("build/jars"))
}